<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 

<head> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
<title>Badminton Club</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/nav.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
<link rel="icon" href="Images/mainlogo.png" type="image/x-icon"> 

<!-- JavaScript HERE -->
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    window.addEventListener('scroll', function() {
        const navbar = document.getElementById("myTopnav");
        const distance = navbar.offsetTop;
        
        if (window.pageYOffset > distance) {
            navbar.classList.add("fixed");
            document.body.classList.add("fixed-nav");
        } else {
            navbar.classList.remove("fixed");
            document.body.classList.remove("fixed-nav");
        }
    });

    window.addEventListener('scroll', function() {
    var element = document.querySelector('.slide-in');
    var position = element.getBoundingClientRect().top;
    var screenPosition = window.innerHeight;

    if (position < screenPosition) {
        element.classList.add('active');
    }
});
document.addEventListener('DOMContentLoaded', function() {
    const elems = document.querySelectorAll('.parallax');
    const instances = M.Parallax.init(elems, {});
});
document.addEventListener("DOMContentLoaded", function() {
  let slideIndex = 0;
  const slides = document.getElementsByClassName("slide");

  function showSlides() {
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 1500); 
  }

  showSlides();
});
</script>

<!-- CSS STYLE HERE -->
<style>
    .rotating-text-wrapper {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.rotating-text-wrapper h2 {
    font-size: 36px;
    font-family: Papyrus;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0.3em;
    color: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    animation-duration: 6s;
    animation-iteration-count: infinite;
    opacity: 0;
}
.rotating-text-wrapper h2:nth-child(1) {
    background-color: rgb(179, 165, 120);
    animation-name: rotating-text-1;
}
@keyframes rotating-text-1 {
    0% {
        transform: translateY(200%);
    }
    33% {
        transform: translateY(100%);
        opacity: 1;
    }
    34% {
        opacity: 0;
    }
}
.rotating-text-wrapper h2:nth-child(2) {
    background-color: rgb(91, 108, 108);
    animation-name: rotating-text-2;
}
@keyframes rotating-text-2 {
    33% {
        transform: translateY(100%);
        opacity: 0;
    }
    66% {
        transform: translateY(0);
        opacity: 1;
    }
    67% {
        opacity: 0;
    }
}
.rotating-text-wrapper h2:nth-child(3) {
    background-color: rgb(132, 110, 132);
    animation-name: rotating-text-3;
}
@keyframes rotating-text-3 {
    66% {
        transform: translateY(0);
        opacity: 0;
    }
    99% {
        transform: translateY(-100%);
        opacity: 1;
    }
    100% {
        transform: translateY(-100%);
       opacity: 0;
    }
}
@media screen and (max-width: 160px) {
    .rotating-text-wrapper {
        font-size: 28px;
    }
}
#page-content { 
    text-align: justify;
    padding: 22px;
    font-family: Georgia;
    font-size: 18px;
}
.shuttlecock-animation {
    width: 200px;
    height: 200px;
    background-image: url('Images/shuttlecock.png');
    background-size: cover; 
    background-position: center; 
    animation: bounce 0.6s infinite alternate;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 560px; 
}
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-25px);
    }
}
.text-box {
    background-color: #393E46;
    padding: 8px 8px;
    border-radius: 4px;
    color: white; 
    width: cover;
    box-shadow: 0 0 10px rgba(27, 27, 27, 0.5);
}
#marquee-container {
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-top: solid 1.5px #38201c;
    border-bottom: solid 1.5px #38201c;
    padding-top: 0.5px;
    font-size: 28px;
}
.content-wrapper {
    display: flex;
    align-items: flex-start; 
    justify-content: space-between; 
}
.text-content {
    flex: 0 0 60%; 
    margin-right: 20px; 
}
.image-gallery {
    flex: 0 0 35%; 
}
.slideshow-container {
    display: flex;
    flex-direction: column; 
}
.slide {
    width: 100%; 
    margin-bottom: 10px; 
}

</style>

</head> 

<body>

<div id="container">
    <br/><br/>
    <img alt="A GIF sun" src="Images/logo.gif" style="max-width: 18%; margin-right: 1px; margin-bottom: 80px; margin-top: 50px;"/>
    <div id="header">
        Sunshine Badminton Club
        <div style="font-size: 22px;">Welcome!</div>
    </div> 
    <br/>
    <br/>
    
    <div class="topnav" id="myTopnav">
        <a href="home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">About us ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="aboutus.html">About Us</a>
                <a href="bod.html">Committee Introduction</a>
                <a href="blog.html">Blog</a>
            </div>
            </div>
            <a href="login.html">Login</a>
            <div class="dropdown">
                <button class="dropbtn">Membership ▼
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="membership.html">Membership</a> 
                    <a href="form.html">Form to Fill Up</a> 
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Rules and regulations ▼
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content"> 
                    <a href="rulesandregulations.html">Rules and Regulations</a> 
                    <a href="wellness.html">Wellness</a>
                    <a href="shop.html">Shop</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Events ▼
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="events.html">Events</a> 
                    <a href="newsupdates.html">News updates</a> 
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Links ▼
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="links.html">Links</a> 
                    <a href="contactinfo.html">Contact Information</a> 
                    <a href="policy.html">Privacy Policy</a> 
                </div>
            </div>
        </div>
        <br/>

    <div class="rotating-text-wrapper">
        <h2>Welcome to Home Page</h2>
        <h2>Scroll to see more about us</h2>
        <h2>Home</h2>
    </div>

    <div class="slide-in" id="content-area">     
            <div id="page-content"> 
                <p>From newbies to seasoned players, we are a passionate group of players brought together by our shared love of shuttlecocks and the exhilaration of the game</p>
                
                <h3><b>Our goal is straightforward but profound:</b></h3>
                <ul>
                    <li>Make the thrilling badminton courts a place where all players, regardless of skill level, feel at home.</li>
                    <li>Improve your abilities with the help of our qualified coaching experts.</li>
                    <li>Take part in thrilling competitions and friendly games.</li>
                </ul>
                
                <p>The Badminton Club is more than just a sports organization; it's a community. <br/> <b>It's about:</b></p>
                <ul>
                    <li>Shared laughter after a well-fought match.</li>
                    <li>Through team activities, camaraderie was developed.</li>
                    <li>Friendships that extend beyond the court.</li>
                    <li>Opportunities to improve oneself on the personal and athletic levels.</li>
                    <li>Benefits on our health.</li>
                </ul>
                <div class="shuttlecock-animation"></div>
                <p style="text-align: center;"> [ Welcome to Sunshine Badminton Club in APU! ]</p>
                
            <div id="marquee-container">
                <marquee direction="left"><h2><i>Why Join Our Club?</i></h2></marquee>
            </div>
            
            <div class="content-wrapper">
                <div class="text-content">
                    <br/>
                    <h3 class="text-box">Professional Coaching</h3>
                    <p>Take advantage of our professional coaching staff's knowledgeable advice. <br/>
                    Our instructors are available to assist you in developing your abilities and realizing your maximum potential, regardless of your level of experience.</p>
              
                    <h3 class="text-box">Monthly Activities</h3>
                    <p>Come enjoy the excitement of friendly competition and companionship at our regular events. <br/>
                    At this Badminton Club, there's always something going on, from friendly matches to thrilling tournaments.</p>
              
                    <h3 class="text-box">Welcoming Environment</h3>
                    <p>Take in the friendly, inclusive environment where everyone is made to feel respected and accepted, regardless of ability level.</p>
                </div>
                
                <div class="image-gallery">
                    <div class="slideshow-container">
                        <img class="slide" alt="club logo" src="Images/mainlogo.png" style="max-width: 80%"/>
                        <img class="slide" alt="badminton picture1" src="Images/1_home.jpeg" />
                        <img class="slide" alt="badminton picture2" src="Images/2_home.jpeg" />
                        <img class="slide" alt="badminton picture3" src="Images/3_home.jpeg" />
                        <img class="slide" alt="badminton picture4" src="Images/4_home.jpeg" />
                    </div>
                </div>
            </div>
            <br/>
            <div id="cover">
                <a href="aboutus.html">
                    <div class="button_slide slide_right">Next</div>
                </a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-left">
            <h3>Sunshine Badminton Club</h3>
    
            <p>Copyright &#169; 2023 Sunshine Badminton Club <br/>All rights reserved</p>
        </div>
        
        <div class="footer-center">
            <table>
                <tr>
                    <td><img src="icon for footer/envelope.png" class="footer-envelope" alt="icon"/></td>
                    <td><p>sunshinebadmintonclub@mail.apu.edu.my</p></td>
                </tr>
                <tr>
                    <td><img src="icon for footer/phone.png" class="footer-phone" alt="icon"/></td>
                    <td><p>016-804-0107 - Janice Tan Hooi Chii <br/>
                        011-1088-7482 - Lim Shu Yi <br/>
                        010-770-2168 - Kong Yin Er <br/>
                        017-222-0611 - Nicole Lim Ko Er</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="icon for footer/location.png" class="footer-location" alt="icon"/></td>
                    <td><p>04-01, Block B, Level 3 @ APU New Campus</p></td>
                </tr>
            </table>
        </div>
    
        <div class="footer-right">
            <p class="footer-aboutclub">
                <span>About the club</span>
                Sunshine Badminton Club fosters an inclusive and friendly environment for badminton enthusiasts, providing a platform for players of all skill levels to engage in the sport with joy.
            </p>
    
            <p class="footer-query">
                <span>Any questions?</span>
                Get to Contact Us Page by clicking <a href="contactinfo.html">HERE</a>
            </p>
        </div>
    </div>
<div id="footer-credit">Created by: Janice Tan Hooi Chii TP073888</div>

</div>

</body>
    
</html>

