<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Links</title>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/nav.css" rel="stylesheet" type="text/css"/>
<link href="css/button.css" rel="stylesheet" type="text/css"/>
<link rel="icon" href="Images/mainlogo.png" type="image/x-icon"> 
</head>

<style>
.fcolored-section {
    background-color: #1877F2;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size:50px;
    font-family:fantasy; 
}
.fcolored-section img {
    width: 20%; /* Adjust the percentage based on your design */
    max-width: 190px;
    height: auto; /* Maintain the aspect ratio */
    margin-left: auto; /* Align to the right */
    margin-bottom:15px;
    margin-bottom: 15px;
}
.animated-text-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 125px;
}
.animated-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: black;
    animation: bounce 1s infinite;
    font-weight:bold;
    font-family:cursive;
    margin-bottom:100px;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}
.scolored-section {
    background-color: #C13584;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size:50px;
    font-family:fantasy;
}
.scolored-section img {
    width: 29%; /* Adjust the percentage based on your design */
    max-width: 190px;
    height: auto; /* Maintain the aspect ratio */
    margin-top: 20px; /* Adjust the margin as needed */
    margin-left: auto; /* Align to the right */
    margin-bottom: 15px;
    margin-bottom: 15px;
}
.tcolored-section {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size:50px;
    font-family:fantasy;
}
.tcolored-section img {
    width: 29%; /* Adjust the percentage based on your design */
    max-width: 190px;
    height: auto; /* Maintain the aspect ratio */
    margin-top: 20px; /* Adjust the margin as needed */
    margin-left: auto; /* Align to the right */
    margin-bottom: 15px;
    margin-bottom: 15px;
}
.focolored-section {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    font-size:50px;
    font-family:fantasy;
}
.focolored-section img {
    width: 29%; /* Adjust the percentage based on your design */
    max-width: 190px;
    height: auto; /* Maintain the aspect ratio */
    margin-top: 20px; /* Adjust the margin as needed */
    margin-left: auto; /* Align to the right */
    margin-bottom: 15px;
    margin-bottom: 15px;
}
.animated-zoom {
    animation: zoom 0.5s infinite alternate; /* Adjust the duration (0.5s in this case) and other properties as needed */
}
@keyframes zoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}
.fcolored-section h2 {
    margin-top: 5px;
}
.scolored-section h2 {
    margin-top: 5px;
}
.tcolored-section h2 {
    margin-top: 5px;
}
.focolored-section h2 {
    margin-top: 5px;
}
.link-title{
	text-align: center;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-size:30px;
}
</style>

<body>
<!--beginning of nav bar-->  
<div id="container">
    <br/><br/>
    <img alt="A GIF sun" src="Images/logo.gif" style="max-width: 18%; margin-right: 1px; margin-bottom: 80px; margin-top: 50px;"/>
    <div id="header">
        Sunshine Badminton Club
        <div style="font-size: 22px;">Welcome!</div>
    </div> 
    <br/>
    <br/>
    
    <div class="topnav" id="myTopnav">
        <a href="home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">About us ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="aboutus.html">About Us</a>
                <a href="bod.html">Committee Introduction</a>
                <a href="blog.html">Blog</a>
            </div>
            </div>
            <a href="login.html">Login</a>
            <div class="dropdown">
                <button class="dropbtn">Membership ▼
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="membership.html">Membership</a> 
                    <a href="form.html">Form to Fill Up</a> 
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Rules and regulations ▼
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content"> 
                    <a href="rulesandregulations.html">Rules and Regulations</a> 
                    <a href="wellness.html">Wellness</a>
                    <a href="shop.html">Shop</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Events ▼
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="events.html">Events</a> 
                    <a href="newsupdates.html">News updates</a> 
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Links ▼
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="links.html">Links</a> 
                    <a href="contactinfo.html">Contact Information</a> 
                    <a href="policy.html">Privacy Policy</a> 
                </div>
            </div>
        </div>
        <br/>
<!--ending of nav bar-->  
<!--contents-->
<div class="animated-text-container">
<div class="link-title"><p>Links to our social media profiles for real-time updates and engagement.</p></div>
    <br/>
    <div class="animated-text" style="left: 40%; top: 58%">Click on the icon ▼</div>
    </div>
     

<div class="fcolored-section">
    <h2>FACEBOOK</h2>
    <div class="animated-zoom">
    <a href="https://www.facebook.com/apubadmintonclub">
    <img alt="facebook logo" src="Images/facebook.png" height="459" width="467"/>
    </a>
    </div>   
    </div>
    
<div class="scolored-section">
    <h2>INSTAGRAM</h2>
    <div class="animated-zoom">
    <a href="https://www.instagram.com/apu.badminton/">
    <img alt="instagram logo" src="Images/Instagram.png" height="459" width="467"/>
    </a>      
    </div>
    </div>
    
<div class="tcolored-section">
    <h2>TIK TOK</h2>
    <div class="animated-zoom">
    <a href="https://www.tiktok.com/@malaysiabadmintonoffical/">
    <img alt="tik tok logo" src="Images/tiktok.jpg" height="459" width="467"/> 
    </a>       
    </div>
    </div>
    
<div class="focolored-section">
    <h2>MICROSOFT TEAMS</h2>
    <div class="animated-zoom">
    <a href="https://teams.microsoft.com/l/team/19%3avWX1vZmBOP-a4zFVhIIesDzsAA8YESdZOAPtROguR4c1%40thread.tacv2/conversations?groupId=9164a460-d13f-471a-a8fe-65ee3f454cb2&tenantId=0fed03a3-402d-4633-a8cd-8b308822253e">
    <img alt="teams logo" src="Images/teams.png" height="459" width="467"/>
    </a>    
    </div>
    </div>
    <br/>
    <br/>
    
<div id="cover">
    <a href="newsupdate.html">
        <span class="button_slide slide_left">Back</span>
    </a>
    <a href="contactinfo.html">
        <span class="button_slide slide_right">Next</span>
    </a>
</div>

 

<!-- Beginning of footer -->
  <div id="footer">
    <div class="footer-left">
      <h3>Sunshine Badminton Club</h3>
      <p>Copyright &#169; 2023 Sunshine Badminton Club <br />All rights reserved</p>
    </div>

    <div class="footer-center">
      <table>
        <tr>
          <td><img src="icon for footer/envelope.png" class="footer-envelope" alt="icon" /></td>
          <td><p>sunshinebadmintonclub@mail.apu.edu.my</p></td>
        </tr>
        <tr>
          <td><img src="icon for footer/phone.png" class="footer-phone" alt="icon" /></td>
          <td><p>016-804-0107 - Janice Tan Hooi Chii <br />
              011-1088-7482 - Lim Shu Yi <br />
              010-770-2168 - Kong Yin Er <br />
              017-222-0611 - Nicole Lim Ko Er</p>
          </td>
        </tr>
        <tr>
          <td><img src="icon for footer/location.png" class="footer-location" alt="icon" /></td>
          <td><p>04-01, Block B, Level 3 @ APU New Campus</p></td>
				</tr>
			</table>
		</div>
	
		<div class="footer-right">
			<p class="footer-aboutclub">
				<span>About the club</span>
				Sunshine Badminton Club fosters an inclusive and friendly environment for badminton enthusiasts, providing a platform for players of all skill levels to engage in the sport with joy.
			</p>
	
			<p class="footer-query">
				<span>Any questions?</span>
				Get to Contact Us Page by clicking <a href="contactinfo.html">HERE</a>
			</p>
		</div>
	</div>

<div id="footer-credit">Created by: Nicole Lim Ko Er TP066049</div>

</body>

</html>
