<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 

<head> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
<title>Login</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="icon" href="Images/mainlogo.png" type="image/x-icon"> 
<script src="js/login.js" type="text/javascript"></script>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:#F4F4F2; 
        color: #393E46;
        background-size: 48%;
        background-position: center center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .typewriter {
    overflow: hidden;
    border-right: 0.15em solid #495464; 
    white-space: nowrap;
    animation: typing 3s steps(28, end);
    }
    @keyframes typing {
        from {
            width: 0;
        } 
        to {
           width: 100%;
        }
    }
    .content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cont {
        text-align: center;
        background-color:#F4F4F2; 
        color: #393E46;
        padding: 20px;
        border-radius: 8px;
        font-size: 18px;
        font-family: monospace; 
        width: 50%;
    }
    .button {
        width: 75%;
        padding: 5px;
        font-size: 14px;
        font-family: monospace; 
    }
</style>

</head>
<body>
<div class="content">
    <div class="cont">
        <h1 class="typewriter">Login</h1>
        <form onsubmit="event.preventDefault(); login();">
            <label for="username">Username:</label>
            <input type="text" id="username" required><br><br>
        
            <label for="password">Password:</label>
            <input type="password" id="password" required><br><br>

            <input type="submit" value="Login">

            <br/>
            <br/>
        </form>
        <a href="membership.html">
            <button class="button"><b>Continue as a guest</b></button>
        </a>
        <br/>
        <a href="aboutus.html">
            <button class="button"><b>Back</b></button>
        </a>
    </div>
</div>
<div id="footer">
    <div class="footer-left">
        <h3>Sunshine Badminton Club</h3>

        <p>Copyright &#169; 2023 Sunshine Badminton Club <br/>All rights reserved</p>
    </div>
    
    <div class="footer-center">
        <table>
            <tr>
                <td><img src="icon for footer/envelope.png" class="footer-envelope" alt="icon"/></td>
                <td><p>sunshinebadmintonclub@mail.apu.edu.my</p></td>
            </tr>
            <tr>
                <td><img src="icon for footer/phone.png" class="footer-phone" alt="icon"/></td>
                <td><p>016-804-0107 - Janice Tan Hooi Chii <br/>
                    011-1088-7482 - Lim Shu Yi <br/>
                    010-770-2168 - Kong Yin Er <br/>
                    017-222-0611 - Nicole Lim Ko Er</p>
                </td>
            </tr>
            <tr>
                <td><img src="icon for footer/location.png" class="footer-location" alt="icon"/></td>
                <td><p>04-01, Block B, Level 3 @ APU New Campus</p></td>
            </tr>
        </table>
    </div>

    <div class="footer-right">
        <p class="footer-aboutclub">
            <span>About the club</span>
            Sunshine Badminton Club fosters an inclusive and friendly environment for badminton enthusiasts, providing a platform for players of all skill levels to engage in the sport with joy.
        </p>

        <p class="footer-query">
            <span>Any questions?</span>
            Get to Contact Us Page by clicking <a href="contactinfo.html">HERE</a>
        </p>
    </div>
</div>
<div id="footer-credit">Created by: Janice Tan Hooi Chii TP073888</div>

</div>

</body>

</html>
